.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* MY CSS */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.header__logo {
  font-size: 30px;
  font-weight: bold;
}

.header__search {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.header__nav--left {
  display: flex;
  align-items: center;
}

.header__nav--right {
  display: flex;
  align-items: center;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.categories {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.categories-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.category {
  width: 100%;
  max-width: 500px;
}

.category-image {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
}

.featured {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.featured-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.featured-product {
  width: 300px;
  margin: 10px;
}

.featured-product-image {
  width: 100%;
  height: 200px;
  background-color: #ccc;
}

.featured-product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
